<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chatroom">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="MessageText" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Chatroom" EntityType="Self.Chatroom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>